<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>25.0.0</version>
		<relativePath />
	</parent>

	<groupId>net.bwilhelm</groupId>
	<artifactId>imagej-segmentation-utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>ImageJ-Segmentation-Utils</name>
	<description>Classes for working with ROIs. Will be contributed to the appropriate imagej and imglib projects.</description>
	<url>https://github.com/HedgehogCode/imagej-segmentation-utils</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>TODO</name>
		<url>TODO</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>HedgehogCode</id>
			<name>Benjamin Wilhelm</name>
			<url>https://github.com/HedgehogCode</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/HedgehogCode/imagej-segmentation-utils</connection>
		<developerConnection>scm:git:git@github.com:HedgehogCode/imagej-segmentation-utils</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/HedgehogCode/imagej-segmentation-utils</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/HedgehogCode/imagej-segmentation-utils/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/imagej/tutorials</url>
	</ciManagement>

	<properties>
		<main-class>TODO</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Benjamin Wilhelm</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-roi</artifactId>
		</dependency>
		<dependency>
			<groupId>de.lighti</groupId>
			<artifactId>Clipper</artifactId>
			<version>6.4.2</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
